#Properties for ToRead Server

#Database properties
mongoport=27017
dbserver=localhost

#Database classes we will map
classmap=com.colibri.toread.entities.Book;com.colibri.toread.auth.User;com.colibri.toread.entities.BestSellers;com.colibri.toread.entities.TRLogger;com.colibri.toread.userdata.UserBooks

#Password information = DO NOT CHANGE
salt_bytes=32
hash_bytes=32
pbkdf2_iterations=1000
salt_index=0
pbkdf2_index=1
pbkdf2_algo=PBKDF2WithHmacSHA1

#Times best seller info
base_url=http://api.nytimes.com/svc/books/v2/lists
format_url=.json?&offset=&sortby=&sortorder=&api-key=
api_key=fb0cfd5b45b8e5b6fca342c416f3ff18:16:69524062
book_list=Combined-Print-and-E-Book-Fiction