# To-Read-Server

./: README.md  ToRead.properties  build.gradle  pom.xml  toread-server.properties  toread-server.xml
ToRead Sever/: .project
ToReadServer/: .classpath  .project  ToRead.properties  build.gradle
ToReadServer/src/api/java/com/colibri/toread/: Bootstrap.java  Jsonifiable.java  ReadProperties.java  ToReadApplication.java  ToReadBaseEntity.java
ToReadServer/src/api/java/com/colibri/toread/api/: AddNewBooksResource.java  BookSuggestionsResource.java  ClientListResource.java  DeleteBookCollection.java  GetBooksResource.java  InitDeviceResource.java  LoginResource.java  NewUserResource.java  UserDeviceUpdateResource.java
ToReadServer/src/api/java/com/colibri/toread/auth/: AuthenticatableResource.java  Device.java  Password.java  Token.java  User.java
ToReadServer/src/api/java/com/colibri/toread/database/: DatabaseCore.java
ToReadServer/src/api/java/com/colibri/toread/entities/: Author.java  Book.java  WrittenEntity.java
ToReadServer/src/api/java/com/colibri/toread/log/: AccessLog.java
ToReadServer/src/api/java/com/colibri/toread/persistence/: BookDAO.java  MongoResource.java  MorphiaResource.java  Persistence.java  UserDAO.java
ToReadServer/src/api/java/com/colibri/toread/userdata/: BookCollection.java  BookStatus.java  UserBooks.java
ToReadServer/src/api/java/com/colibri/toread/web/: WebApplication.java  WebLoginResource.java  WebResource.java
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/colibri/toread/: Bootstrap.java  ToReadApplication.java
src/api/java/com/colibri/toread/api/: AddNewBooksResource.java  BookSuggestionsResource.java  ClientListResource.java  DeleteBookCollection.java  GetBooksResource.java  InitDeviceResource.java  LoggableResource.java  LoginResource.java  NewUserResource.java  UserDeviceUpdateResource.java
src/api/java/com/colibri/toread/auth/: AuthenticatableResource.java  Device.java  Password.java  User.java
src/api/java/com/colibri/toread/entities/: Author.java  BestSeller.java  BestSellers.java  Book.java  TRLogger.java  WrittenEntity.java
src/api/java/com/colibri/toread/loadio/: LoadIOApplication.java  LoadIOResource.java
src/api/java/com/colibri/toread/log/: AccessLog.java
src/api/java/com/colibri/toread/persistence/: BestSellerDAO.java  BookDAO.java  MongoConnectionManager.java  TRLoggerDAO.java  UserDAO.java
src/api/java/com/colibri/toread/userdata/: BookCollection.java  UserBooks.java
src/api/java/com/colibri/toread/web/: WebApplication.java  WebLoginResource.java  WebResource.java
src/main/java/com/colibri/toread/: Bootstrap.java  Jsonifiable.java  ReadProperties.java  ToReadApplication.java  ToReadBaseEntity.java
src/main/java/com/colibri/toread/api/: AdMobConfigResource.java  BookSuggestionsResource.java  ClientListResource.java  GetBooksResource.java  IAdConfigResource.java  InitDeviceResource.java  LoggableResource.java  LoginResource.java  NewUserResource.java  UserDeviceUpdateResource.java
src/main/java/com/colibri/toread/auth/: AuthenticatableResource.java  Device.java  Token.java  User.java
src/main/java/com/colibri/toread/entities/: Author.java  BestSeller.java  BestSellers.java  TRLogger.java  WrittenEntity.java
src/main/java/com/colibri/toread/loadio/: LoadIOApplication.java  LoadIOResource.java
src/main/java/com/colibri/toread/persistence/: BestSellerDAO.java  MongoConnectionManager.java  TRLoggerDAO.java  UserDAO.java
src/main/java/com/colibri/toread/userdata/: BookCollection.java  BookStatus.java  UserBooks.java
src/main/java/com/colibri/toread/web/: WebApplication.java  WebLoginResource.java  WebResource.java
src/main/resources/: ToRead.properties
toread-server/: log4j.properties
toread-server/org/restlet/data/: agent.properties
